{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "An application to write and saved notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krosario314/noteTaker.git"
  },
  "author": "Kayla Rosario",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krosario314/noteTaker/issues"
  },
  "homepage": "https://github.com/krosario314/noteTaker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "install": "^0.13.0"
  }
}
